# Reddit API credentials
# Pour obtenir ces identifiants, suivez ces étapes :
# 1. Connectez-vous à votre compte Reddit
# 2. Allez sur https://www.reddit.com/prefs/apps
# 3. Faites défiler vers le bas et cliquez sur "create another app..."
# 4. Remplissez le formulaire :
#    - Nom : RedditVideoMaker
#    - Type : script
#    - Description : Application pour créer des vidéos à partir de contenu Reddit
#    - URL de redirection : http://localhost:8080
# 5. Cliquez sur "create app"
# 6. Vous obtiendrez un client_id (juste sous le nom de l'application) et un client_secret
# 7. Remplacez les valeurs ci-dessous par vos propres identifiants

# Identifiants Reddit configurés
REDDIT_CLIENT_ID=nCitMDuoYEVtefKDDPWGWQ
REDDIT_CLIENT_SECRET=Tgz4N-8fRotaAjjF81zBrbgudAI0RQ
REDDIT_USER_AGENT=RedditVideoMaker by /u/Total-Ad8842
REDDIT_USERNAME=Total-Ad8842
REDDIT_PASSWORD=Artillio2001.
